# SzkolaNarciarstwa

./: SzkolaNarciarstwa.sln
SzkolaNarciarstwa/: AnulujKurs.Designer.cs  AnulujKurs.cs  CzasPracy.Designer.cs  CzasPracy.cs  DodajKurs.Designer.cs  DodajKurs.cs  EdycjaDanychProfilowych.Designer.cs  EdycjaDanychProfilowych.cs  EdytujCene.Designer.cs  EdytujCene.cs  EdytujDaneSzkoly.Designer.cs  EdytujDaneSzkoly.cs  EdytujOferte.Designer.cs  EdytujOferte.cs  LoginForm.Designer.cs  LoginForm.cs  MojeKursy.Designer.cs  MojeKursy.cs  NUnitTestItem1.cs  NadpiszHaslo.Designer.cs  NadpiszHaslo.cs  PanelUzytkownika.Designer.cs  PanelUzytkownika.cs  PanelUzytkownika.resx  PotwierdzenieUsunieciaKonta.Designer.cs  PotwierdzenieUsunieciaKonta.cs  Program.cs  PrzywrocKurs.Designer.cs  PrzywrocKurs.cs  RegisterForm.Designer.cs  RegisterForm.cs  StronaGlowna.Designer.cs  StronaGlowna.cs  SzkolaNarciarstwa.csproj  TestyJednostkowe.cs  UsunKontoAdmin.Designer.cs  UsunKontoAdmin.cs  UsunKurs.Designer.cs  UsunKurs.cs  UtworzKontoSluzbowe.Designer.cs  (+7 more)
SzkolaNarciarstwa/Properties/: Resources.Designer.cs
SzkołaNarciarstwa.Test.Acc/: SzkolaNarciarstwa.Test.Acc.csproj
SzkołaNarciarstwa.Test.Acc/Features/: 1Rejestracja.feature  1Rejestracja.feature.cs  2Logowanie.feature  2Logowanie.feature.cs  3UsunKonto.feature  3UsunKonto.feature.cs  Logowanie.feature  Logowanie.feature.cs  Rejestracja.feature  Rejestracja.feature.cs  UsunKonto.feature  UsunKonto.feature.cs
SzkołaNarciarstwa.Test.Acc/StepDefinitions/: LogowanieStepDefinitions.cs  UserRegistrationStepDefinitions.cs  UsunKontoStepDefinitions.cs
